> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] slam_0.1-50         Matrix_1.4-1        openNLPdata_1.5.3-4
 [4] openNLP_0.2-7       NLP_0.2-1           visNetwork_2.1.0   
 [7] igraph_1.3.4        tosca_0.3-2         ldaPrototype_0.3.1 
[10] quanteda_3.2.1      textclean_0.9.3     XML_3.99-0.10      
[13] httr_1.4.3         

loaded via a namespace (and not attached):
 [1] viridis_0.6.2      sass_0.4.2         jsonlite_1.8.0     viridisLite_0.4.0 
 [5] bslib_0.4.0        RcppParallel_5.1.5 assertthat_0.2.1   highr_0.9         
 [9] yaml_2.3.5         progress_1.2.2     pillar_1.8.0       backports_1.4.1   
[13] lattice_0.20-45    glue_1.6.2         digest_0.6.29      checkmate_2.1.0   
[17] colorspace_2.0-3   htmltools_0.5.3    tm_0.7-8           pkgconfig_2.0.3   
[21] lda_1.4.2          qdapRegex_0.7.5    purrr_0.3.4        scales_1.2.0      
[25] tibble_3.1.8       generics_0.1.3     ggplot2_3.3.6      ellipsis_0.3.2    
[29] cachem_1.0.6       cli_3.3.0          magrittr_2.0.3     crayon_1.5.1      
[33] evaluate_0.15      stopwords_2.3      fs_1.5.2           fansi_1.0.3       
[37] xml2_1.3.3         tools_4.2.1        data.table_1.14.2  prettyunits_1.1.1 
[41] hms_1.1.1          lifecycle_1.0.1    stringr_1.4.0      munsell_0.5.0     
[45] compiler_4.2.1     jquerylib_0.1.4    rlang_1.0.4        grid_4.2.1        
[49] rstudioapi_0.13    htmlwidgets_1.5.4  rmarkdown_2.14     gtable_0.3.0      
[53] DBI_1.1.3          curl_4.3.2         R6_2.5.1           gridExtra_2.3     
[57] knitr_1.39         dplyr_1.0.9        fastmap_1.1.0      utf8_1.2.2        
[61] fastmatch_1.1-3    dendextend_1.16.0  rJava_1.0-6        stringi_1.7.8     
[65] parallel_4.2.1     Rcpp_1.0.9         vctrs_0.4.1        tidyselect_1.1.2  
[69] xfun_0.31